Views/IncomeView.xaml

<UserControl x:Class="Project_P4.Views.IncomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_P4.Views"
             xmlns:viewmodels="clr-namespace:Project_P4.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:IncomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ListBox Name="IncomeListBox" DockPanel.Dock="Left" Width="500">
        <ListView ItemsSource="{Binding AllIncomes}" Width="469" Margin="10,10,0,0" Height="422" d:ItemsSource="{d:SampleData ItemCount=10}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="{Binding MemberId}" />
                        <TextBlock  Text="{Binding IncomeDate}" Margin="5,0,0,0" />
                        <TextBlock  Text="{Binding IncomeCost}" Margin="5,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ListBox>
    <StackPanel DockPanel.Dock="Right">
        <TextBlock Text="MemberId" TextAlignment="Center" Margin="10,15"/>
        <TextBox Name="MemberIdTextBox" Margin="10,10" Text="{Binding MemberID}"/>
        <TextBlock Text="Date" TextAlignment="Center" Margin="10,10"/>
        <TextBox Name="MemberDateTextBox" Margin="10,10" Text="{Binding IncomeDate}"/>
        <TextBlock Text="Cost" TextAlignment="Center" Margin="10,10"/>
        <TextBox Name="MemberCostTextBox" Margin="10,10" Text="{Binding IncomeCost}"/>
        <Button Name="AddButton" Command="{Binding AddIncomeClick}" Content="Add" Margin="10,15"></Button>
        <Button Name="ChangeButton" Command="{Binding UpdateIncomeClick}" Content="Change" Margin="10,15"></Button>
        <Button Name="RemoveButton" Command="{Binding RemoveIncomeClick}" Content="Remove" Margin="10,15"></Button>
    </StackPanel>
    </DockPanel>
</UserControl>
