Views/MemberView.xaml

<UserControl x:Class="Project_P4.Views.MemberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_P4.Views" xmlns:viewmodels="clr-namespace:Project_P4.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MemberViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ListBox Name="MemberListBox" DockPanel.Dock="Left" Width="500">
            <ListView ItemsSource="{Binding AllMembers}" Width="469" Margin="10,10,0,0" Height="422">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="{Binding MemberId}" />
                            <TextBlock  Text="{Binding MemberName}" Margin="5,0,0,0" />
                            <TextBlock  Text="{Binding MemberBudget}" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ListBox>
        <StackPanel DockPanel.Dock="Right">
            <TextBlock Text="Imie" TextAlignment="Center" Margin="10,15"/>
            <TextBox Name="ImieTextBox" Margin="10,15" Text="{Binding Imie}"/>
            <TextBlock Text="Budzet" TextAlignment="Center" Margin="10,15"/>
            <TextBox Name="BudzetTextBox" Margin="10,15" Text="{Binding Budzet}"/>
            <Button Name="AddButton" Command="{Binding AddMemberClick}" Content="Add" Margin="10,15"></Button>
            <Button Name="ChangeButton" Content="Change" Margin="10,15"></Button>
            <Button Name="RemoveButton" Content="Remove" Margin="10,15"></Button>
        </StackPanel>
    </DockPanel>
</UserControl>
